apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-doc-versions
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
  tags:
    - main    
spec:
  type: documentation
  lifecycle: production
  owner: user-or-team-name
